(['E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\start_oblivion.py'],
 ['E:\\SIH2025\\SIH25070\\ACTUAL\\ORW',
  'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src'],
 ['boot_manager', 'oblivion_core', 'hardware_info', 'disk_wiper'],
 [('E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('private_key.pem',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\CP\\python-scripts\\output\\private_key.pem',
   'DATA')],
 '3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('start_oblivion',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\start_oblivion.py',
   'PYSOURCE')],
 [('subprocess', 'E:\\Python39\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Python39\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python39\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Python39\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python39\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\Python39\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python39\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python39\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python39\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python39\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python39\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python39\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Python39\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python39\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Python39\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python39\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python39\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python39\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Python39\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python39\\Lib\\ipaddress.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python39\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python39\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python39\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python39\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python39\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python39\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Python39\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python39\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python39\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python39\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python39\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python39\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python39\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python39\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Python39\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python39\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python39\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python39\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python39\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python39\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python39\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python39\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python39\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python39\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python39\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python39\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python39\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Python39\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python39\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python39\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python39\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python39\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python39\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python39\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python39\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python39\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python39\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python39\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python39\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python39\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python39\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python39\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python39\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python39\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python39\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python39\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python39\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python39\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python39\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python39\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python39\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Python39\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python39\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python39\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python39\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'E:\\Python39\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Python39\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'E:\\Python39\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Python39\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\Python39\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python39\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python39\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'E:\\Python39\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python39\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python39\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Python39\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Python39\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python39\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python39\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Python39\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'E:\\Python39\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python39\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python39\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python39\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python39\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python39\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python39\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python39\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\Python39\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python39\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python39\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python39\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python39\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python39\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python39\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python39\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python39\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python39\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python39\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python39\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python39\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python39\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python39\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python39\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python39\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python39\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python39\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python39\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python39\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python39\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python39\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python39\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python39\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python39\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python39\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python39\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python39\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python39\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Python39\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'E:\\Python39\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python39\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python39\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python39\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python39\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python39\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python39\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python39\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python39\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python39\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python39\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python39\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python39\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python39\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python39\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python39\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python39\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python39\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python39\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python39\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python39\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python39\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python39\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python39\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python39\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock', 'E:\\Python39\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'E:\\Python39\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python39\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'E:\\Python39\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python39\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python39\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python39\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python39\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python39\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python39\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('difflib', 'E:\\Python39\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python39\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python39\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('asyncio', 'E:\\Python39\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python39\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python39\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python39\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python39\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python39\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python39\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python39\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\Python39\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Python39\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python39\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python39\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python39\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python39\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python39\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python39\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python39\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python39\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python39\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python39\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python39\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Python39\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\Python39\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python39\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python39\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Python39\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python39\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python39\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python39\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Python39\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\Python39\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python39\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python39\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\Python39\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python39\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python39\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\Python39\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('sysconfig', 'E:\\Python39\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python39\\Lib\\_aix_support.py', 'PYMODULE'),
  ('setuptools._distutils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('platform', 'E:\\Python39\\Lib\\platform.py', 'PYMODULE'),
  ('json', 'E:\\Python39\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python39\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python39\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python39\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('site', 'E:\\Python39\\Lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'E:\\Python39\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'E:\\Python39\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python39\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python39\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'E:\\Python39\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server', 'E:\\Python39\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python39\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Python39\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python39\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python39\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python39\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python39\\Lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('configparser', 'E:\\Python39\\Lib\\configparser.py', 'PYMODULE'),
  ('packaging.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib', 'E:\\Python39\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'E:\\Python39\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._types', 'E:\\Python39\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tomllib._re', 'E:\\Python39\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('glob', 'E:\\Python39\\Lib\\glob.py', 'PYMODULE'),
  ('setuptools._shutil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python39\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('setuptools.command',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python39\\Lib\\__future__.py', 'PYMODULE'),
  ('disk_wiper',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\disk_wiper.py',
   'PYMODULE'),
  ('hardware_info',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\hardware_info.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Python39\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python39\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python39\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('oblivion_core',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\oblivion_core.py',
   'PYMODULE'),
  ('qrcode',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL._typing',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Python39\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.Image',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python39\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python39\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python39\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python39\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Python39\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('qrcode.image.pure',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\pure.py',
   'PYMODULE'),
  ('qrcode.compat.png',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\compat\\png.py',
   'PYMODULE'),
  ('qrcode.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\compat\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.pil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\pil.py',
   'PYMODULE'),
  ('qrcode.image.styledpil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styledpil.py',
   'PYMODULE'),
  ('qrcode.image.styles.colormasks',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\colormasks.py',
   'PYMODULE'),
  ('qrcode.image.styles',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\__init__.py',
   'PYMODULE'),
  ('qrcode.util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('jwt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('jwt.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.types',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.warnings',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python39\\Lib\\uuid.py', 'PYMODULE'),
  ('boot_manager',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\boot_manager.py',
   'PYMODULE')],
 [('python312.dll', 'E:\\Python39\\python312.dll', 'BINARY'),
  ('select.pyd', 'E:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'E:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\Python39\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'E:\\Python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'E:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'E:\\Python39\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'E:\\Python39\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python39\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python39\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\Program Files\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Program '
   'Files\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Program Files\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('private_key.pem',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\CP\\python-scripts\\output\\private_key.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\INSTALLER',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\REQUESTED',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\METADATA',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\WHEEL',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\licenses\\LICENSE',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\licenses\\LICENSE.BSD',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\RECORD',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography-46.0.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\build\\oblivion\\base_library.zip',
   'DATA')],
 [('heapq', 'E:\\Python39\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'E:\\Python39\\Lib\\keyword.py', 'PYMODULE'),
  ('abc', 'E:\\Python39\\Lib\\abc.py', 'PYMODULE'),
  ('io', 'E:\\Python39\\Lib\\io.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python39\\Lib\\genericpath.py', 'PYMODULE'),
  ('collections.abc', 'E:\\Python39\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'E:\\Python39\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('types', 'E:\\Python39\\Lib\\types.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Python39\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Python39\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Python39\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'E:\\Python39\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\Python39\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Python39\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Python39\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'E:\\Python39\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Python39\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Python39\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'E:\\Python39\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Python39\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Python39\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'E:\\Python39\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Python39\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Python39\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Python39\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'E:\\Python39\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Python39\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Python39\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Python39\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'E:\\Python39\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'E:\\Python39\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'E:\\Python39\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\Python39\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Python39\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Python39\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Python39\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Python39\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Python39\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Python39\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Python39\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Python39\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Python39\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Python39\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'E:\\Python39\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'E:\\Python39\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'E:\\Python39\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'E:\\Python39\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'E:\\Python39\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'E:\\Python39\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Python39\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Python39\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Python39\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Python39\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Python39\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Python39\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Python39\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Python39\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Python39\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Python39\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Python39\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Python39\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Python39\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Python39\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Python39\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Python39\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Python39\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Python39\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Python39\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Python39\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Python39\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Python39\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'E:\\Python39\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\Python39\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Python39\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Python39\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\Python39\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'E:\\Python39\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'E:\\Python39\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'E:\\Python39\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'E:\\Python39\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Python39\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Python39\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\Python39\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'E:\\Python39\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\Python39\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\Python39\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\Python39\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\Python39\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'E:\\Python39\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\Python39\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\Python39\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\Python39\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\Python39\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\Python39\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\Python39\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'E:\\Python39\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\Python39\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\Python39\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\Python39\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\Python39\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\Python39\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'E:\\Python39\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'E:\\Python39\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\Python39\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'E:\\Python39\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\Python39\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'E:\\Python39\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'E:\\Python39\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'E:\\Python39\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'E:\\Python39\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'E:\\Python39\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'E:\\Python39\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'E:\\Python39\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'E:\\Python39\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'E:\\Python39\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'E:\\Python39\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'E:\\Python39\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'E:\\Python39\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'E:\\Python39\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'E:\\Python39\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'E:\\Python39\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'E:\\Python39\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'E:\\Python39\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Python39\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Python39\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\Python39\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Python39\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\Python39\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'E:\\Python39\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'E:\\Python39\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('warnings', 'E:\\Python39\\Lib\\warnings.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python39\\Lib\\posixpath.py', 'PYMODULE'),
  ('traceback', 'E:\\Python39\\Lib\\traceback.py', 'PYMODULE'),
  ('sre_constants', 'E:\\Python39\\Lib\\sre_constants.py', 'PYMODULE'),
  ('reprlib', 'E:\\Python39\\Lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'E:\\Python39\\Lib\\weakref.py', 'PYMODULE'),
  ('locale', 'E:\\Python39\\Lib\\locale.py', 'PYMODULE'),
  ('re._parser', 'E:\\Python39\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'E:\\Python39\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'E:\\Python39\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\Python39\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'E:\\Python39\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('linecache', 'E:\\Python39\\Lib\\linecache.py', 'PYMODULE'),
  ('operator', 'E:\\Python39\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc', 'E:\\Python39\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('stat', 'E:\\Python39\\Lib\\stat.py', 'PYMODULE'),
  ('sre_compile', 'E:\\Python39\\Lib\\sre_compile.py', 'PYMODULE'),
  ('codecs', 'E:\\Python39\\Lib\\codecs.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Python39\\Lib\\sre_parse.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python39\\Lib\\ntpath.py', 'PYMODULE'),
  ('functools', 'E:\\Python39\\Lib\\functools.py', 'PYMODULE'),
  ('copyreg', 'E:\\Python39\\Lib\\copyreg.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\Python39\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('enum', 'E:\\Python39\\Lib\\enum.py', 'PYMODULE'),
  ('os', 'E:\\Python39\\Lib\\os.py', 'PYMODULE')])
