('E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\build\\oblivion\\PYZ-00.pyz',
 [('PIL',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python39\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python39\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python39\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Python39\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Python39\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python39\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python39\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'E:\\Python39\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python39\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python39\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Python39\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python39\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\Python39\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python39\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python39\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python39\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python39\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\Python39\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python39\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\Python39\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python39\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python39\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python39\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Python39\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\Python39\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python39\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python39\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Python39\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python39\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python39\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python39\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python39\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Python39\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'E:\\Python39\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python39\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Python39\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python39\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'E:\\Python39\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\Python39\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python39\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python39\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python39\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python39\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python39\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'E:\\Python39\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python39\\Lib\\bisect.py', 'PYMODULE'),
  ('boot_manager',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\boot_manager.py',
   'PYMODULE'),
  ('bz2', 'E:\\Python39\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python39\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'E:\\Python39\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'E:\\Python39\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python39\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python39\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python39\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python39\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'E:\\Python39\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python39\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python39\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python39\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'E:\\Python39\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python39\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python39\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python39\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python39\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python39\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python39\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Python39\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Python39\\Lib\\dis.py', 'PYMODULE'),
  ('disk_wiper',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\disk_wiper.py',
   'PYMODULE'),
  ('email', 'E:\\Python39\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python39\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python39\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Python39\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python39\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python39\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python39\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python39\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python39\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python39\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python39\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python39\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Python39\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python39\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python39\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Python39\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python39\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python39\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Python39\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python39\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python39\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python39\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python39\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python39\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python39\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python39\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python39\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python39\\Lib\\gzip.py', 'PYMODULE'),
  ('hardware_info',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\hardware_info.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python39\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Python39\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Python39\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python39\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\Python39\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python39\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python39\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\Python39\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'E:\\Python39\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python39\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python39\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python39\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python39\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python39\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python39\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python39\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python39\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python39\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python39\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python39\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python39\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\Python39\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\Python39\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python39\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python39\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python39\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python39\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python39\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python39\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python39\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python39\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python39\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'E:\\Python39\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python39\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python39\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python39\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('jwt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('logging', 'E:\\Python39\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python39\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python39\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python39\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python39\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python39\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python39\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python39\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python39\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python39\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python39\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python39\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python39\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python39\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python39\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python39\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python39\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python39\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python39\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python39\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python39\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python39\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python39\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python39\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python39\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python39\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python39\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python39\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python39\\Lib\\numbers.py', 'PYMODULE'),
  ('oblivion_core',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\src\\oblivion_core.py',
   'PYMODULE'),
  ('opcode', 'E:\\Python39\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python39\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Python39\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python39\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Python39\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Python39\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python39\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python39\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python39\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python39\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('qrcode',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\compat\\__init__.py',
   'PYMODULE'),
  ('qrcode.compat.png',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\compat\\png.py',
   'PYMODULE'),
  ('qrcode.constants',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.image',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.pure',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\pure.py',
   'PYMODULE'),
  ('qrcode.image.styledpil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styledpil.py',
   'PYMODULE'),
  ('qrcode.image.styles',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.colormasks',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\colormasks.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.pil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\pil.py',
   'PYMODULE'),
  ('qrcode.main',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('queue', 'E:\\Python39\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Python39\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python39\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'E:\\Python39\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'E:\\Python39\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Python39\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Python39\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\SIH2025\\SIH25070\\ACTUAL\\ORW\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'E:\\Python39\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python39\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python39\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'E:\\Python39\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'E:\\Python39\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python39\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\Python39\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python39\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python39\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python39\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python39\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python39\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python39\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python39\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python39\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python39\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Python39\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python39\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'E:\\Python39\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'E:\\Python39\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'E:\\Python39\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'E:\\Python39\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python39\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Python39\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Python39\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'E:\\Python39\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python39\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python39\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\Python39\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python39\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python39\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'E:\\Python39\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python39\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python39\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python39\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python39\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python39\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'E:\\Python39\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python39\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python39\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python39\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python39\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'E:\\Python39\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python39\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\Python39\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'E:\\Python39\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python39\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python39\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python39\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python39\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python39\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python39\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Python39\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python39\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python39\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python39\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python39\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python39\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Python39\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python39\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python39\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Python39\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python39\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'E:\\Python39\\Lib\\zipimport.py', 'PYMODULE')])
